language: node_js
node_js:
  - '6'
  - '4'
before_install:
  - "npm config set spin false"
  - "ls .npm-bin/bin/npm > /dev/null 2>&1 || npm install --prefix .npm-bin -g npm"
install:
  - ".npm-bin/bin/npm prune"
  - ".npm-bin/bin/npm install"
sudo: false
script: ".npm-bin/bin/npm test"
cache:
  directories:
  - .npm-bin
  - $HOME/.npm
  - node_modules
